<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>농식물 품질검정 통합시스템</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../js/jquery-ui-1.13.2/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/fontset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- JS -->
    <script src="../js/jquery-3.6.3/jquery.min.js"></script>
    <script src="../js/jquery-ui-1.13.2/jquery-ui.min.js"></script>
    <script src="../js/gnb.js"></script>
    <script src="../js/snb.js"></script>
    <script src="../js/search_area.js"></script>
    <script src="../js/app.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="gnb_top"></div>      
        <div class="wrap_contents">     
            <nav class="nav_snb snb_examin_04"></nav>          
            
            <div class="contents">
                <h2 class="page_title">검정신청등록</h2>
                <!-- page content start  -->
                <div class="wrap_breadcrumb">
                    <ul class="breadcrumbs">
                        <li class="breadcrumbs_item"><a href="javascript:;" class="breadcrumbs_home"></a></li>
                        <li class="breadcrumbs_item"><a href="javascript:;"><span class="breadcrumbs_depth01">검정관리</span></a></li>
                        <li class="breadcrumbs_item"><a href="javascript:;"><span class="breadcrumbs_depth02">검정신청관리</span></a></li>
                        <li class="breadcrumbs_item"><a href="javascript:;"><span class="breadcrumbs_depth03">검정신청등록</span></a></li>
                        <!-- <li class="breadcrumbs_item"><a href="javascript:;"><span class="breadcrumbs_depth04">등록관리</span></a></li> -->
                    </ul>
                </div>               
                <div class="page_content">
                    <div class="search_area area_rows_several"></div>                           
                    <!-- table_section -->          
                    <div class="wrap_table">
                        <!-- table_buttons -->
                        <form class="table_upper">
                            <div class="table_upper_show">
                                <p class="search_result_text">조회결과 &nbsp;<span class="search_result">1231</span> 건</p> 
                                <select class="result_sort select_middle">
                                    <option value="">등록일 역순</option>
                                    <option value=""></option>
                                    <option value=""></option>
                                </select>
                                <select class="result_sort">
                                    <option value="">10개씩 보기</option>
                                    <option value=""></option>
                                    <option value=""></option>
                                </select>                             
                            </div>                                                 
                            <div class="table_btn">
                                <div class="table_btn_left table_btn_wrap">
                                    <button type="button" class="action_btn btn_lined_green">접수</button>
                                    <button type="button" class="action_btn btn_lined_green">공람올림</button>
                                    <button type="button" class="action_btn btn_lined_green">신청서출력</button>
                                </div>
                                <div class="table_btn_right table_btn_wrap">
                                    <button type="button" class="action_btn btn_lined_green">신청서 삭제</button>
                                    <button type="button" class="action_btn btn_lined_green">취하처리</button>
                                    <button type="button" class="action_btn btn_lined_green">보완 요청</button>
                                    <button type="button" class="action_btn btn_lined_green">이관등록</button>
                                    <button type="button" class="action_btn btn_filled_green">신규등록</button>
                                </div>
                            </div>
                        </form> 
                        <!-- table -->                      
                        <table class="table table_list">
                            <caption>검정신청등록 목록</caption>
                            <colgroup>
                                <col style="width:52px;">
                                <col style="width:54px;"> 
                                <col style="width:110px;">
                                <col style="width:110px;">
                                <col style="width:90px;">
                                <col style="width:110px;">
                                <col style="width:68px;">
                                <col style="width:68px;">
                                <col style="width:78px;">
                                <col style="width:110px;">
                                <col style="width:164px;">
                                <col style="width:90px;">
                                <col style="width:69px;">
                                <col style="width:69px;">
                                <col style="width:79px;">
                                <col style="width:79px;">
                                <col style="width:79px;">
                                <col style="width:96px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col" rowspan="2"></th>
                                    <th scope="col" rowspan="2">No</th>
                                    <th scope="col" rowspan="2">신청일</th>
                                    <th scope="col" rowspan="2">접수일</th>
                                    <th scope="col" rowspan="2">접수번호</th>
                                    <th scope="col" rowspan="2">처리기한</th>
                                    <th scope="col" rowspan="2">등록구분</th>
                                    <th scope="col" rowspan="2">신청구분</th>
                                    <th scope="col" rowspan="2">업무 구분</th>
                                    <th scope="col" rowspan="2">신청기관 (신청인)</th>
                                    <th scope="col" rowspan="2">대상자 (업체)</th>
                                    <th scope="col" rowspan="2">검정인</th>
                                    <th scope="col" rowspan="2">시료</th>
                                    <th scope="col" rowspan="2">검정항목</th>
                                    <th colspan="3">상세정보</th>
                                    <th scope="col" rowspan="2">전체상태</th>
                                </tr>
                                <tr>     
                                    <th scope="col">등록</th>
                                    <th scope="col">확인</th>
                                    <th scope="col">공람</th>                                    
                                </tr>                            
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="align_center"><input type="checkbox"></td>
                                    <td class="align_center">1</td>
                                    <td>2023-09-15</td>
                                    <td>2023-09-15</td>
                                    <td>1233</td>
                                    <td>2023-09-15</td>
                                    <td class="align_center"><span class="table_icon filled_green electric">e</span></td>
                                    <td class="align_center"><span class="table_icon filled_green">N</span></td>
                                    <td>종자</td>
                                    <td><a href="javascript:;">김박익명</a></td>
                                    <td><a href="javascript:;">경기도농업기술원</a></td>
                                    <td>김익명</td>
                                    <td class="align_right">1</td>
                                    <td class="align_right">5</td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">대기</button></td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">완료</button></td>
                                    <td class="align_center">-</td>
                                    <td>접수대기</td>
                                </tr>
                                <tr>
                                    <td class="align_center"><input type="checkbox"></td>
                                    <td class="align_center">2</td>
                                    <td>2023-09-15</td>
                                    <td>2023-09-15</td>
                                    <td>1233</td>
                                    <td>2023-09-15</td>
                                    <td class="align_center"><span class="table_icon filled_green electric">e</span></td>
                                    <td class="align_center"><span class="table_icon filled_green">N</span></td>
                                    <td>종자</td>
                                    <td><a href="javascript:;">김박익명</a></td>
                                    <td><a href="javascript:;">경기도농업기술원</a></td>
                                    <td>김익명</td>
                                    <td class="align_right">1</td>
                                    <td class="align_right">5</td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">대기</button></td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">완료</button></td>
                                    <td class="align_center">-</td>
                                    <td>접수대기</td>
                                </tr>
                                <tr>
                                    <td class="align_center"><input type="checkbox"></td>
                                    <td class="align_center">3</td>
                                    <td>2023-09-15</td>
                                    <td>2023-09-15</td>
                                    <td>1233</td>
                                    <td>2023-09-15</td>
                                    <td class="align_center"><span class="table_icon filled_green electric">e</span></td>
                                    <td class="align_center"><span class="table_icon filled_green">N</span></td>
                                    <td>종자</td>
                                    <td><a href="javascript:;">김박익명</a></td>
                                    <td><a href="javascript:;">경기도농업기술원</a></td>
                                    <td>김익명</td>
                                    <td class="align_right">1</td>
                                    <td class="align_right">5</td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">대기</button></td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">완료</button></td>
                                    <td class="align_center">-</td>
                                    <td>접수대기</td>
                                </tr>
                                <tr>
                                    <td class="align_center"><input type="checkbox"></td>
                                    <td class="align_center">4</td>
                                    <td>2023-09-15</td>
                                    <td>2023-09-15</td>
                                    <td>1233</td>
                                    <td>2023-09-15</td>
                                    <td class="align_center"><span class="table_icon filled_green electric">e</span></td>
                                    <td class="align_center"><span class="table_icon filled_green">N</span></td>
                                    <td>종자</td>
                                    <td><a href="javascript:;">김박익명</a></td>
                                    <td><a href="javascript:;">경기도농업기술원</a></td>
                                    <td>김익명</td>
                                    <td class="align_right">1</td>
                                    <td class="align_right">5</td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">대기</button></td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">대기</button></td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">완료</button></td>
                                    <td>접수대기</td>
                                </tr>
                                <tr>
                                    <td class="align_center"><input type="checkbox"></td>
                                    <td class="align_center">5</td>
                                    <td>2023-09-15</td>
                                    <td>2023-09-15</td>
                                    <td>1233</td>
                                    <td>2023-09-15</td>
                                    <td class="align_center"><span class="table_icon filled_green electric">e</span></td>
                                    <td class="align_center"><span class="table_icon filled_green">N</span></td>
                                    <td>종자</td>
                                    <td><a href="javascript:;">김박익명</a></td>
                                    <td><a href="javascript:;">경기도농업기술원</a></td>
                                    <td>김익명</td>
                                    <td class="align_right">1</td>
                                    <td class="align_right">5</td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">대기</button></td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">완료</button></td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">완료</button></td>
                                    <td>접수대기</td>
                                </tr>
                                <tr>
                                    <td class="align_center"><input type="checkbox"></td>
                                    <td class="align_center">6</td>
                                    <td>2023-09-15</td>
                                    <td>2023-09-15</td>
                                    <td>1233</td>
                                    <td>2023-09-15</td>
                                    <td class="align_center"><span class="table_icon filled_green electric">e</span></td>
                                    <td class="align_center"><span class="table_icon filled_green">N</span></td>
                                    <td>종자</td>
                                    <td><a href="javascript:;">김박익명</a></td>
                                    <td><a href="javascript:;">경기도농업기술원</a></td>
                                    <td>김익명</td>
                                    <td class="align_right">1</td>
                                    <td class="align_right">5</td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">대기</button></td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">완료</button></td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">완료</button></td>
                                    <td>접수대기</td>
                                </tr>
                                <tr>
                                    <td class="align_center"><input type="checkbox"></td>
                                    <td class="align_center">7</td>
                                    <td>2023-09-15</td>
                                    <td>2023-09-15</td>
                                    <td>1233</td>
                                    <td>2023-09-15</td>
                                    <td class="align_center"><span class="table_icon filled_green electric">e</span></td>
                                    <td class="align_center"><span class="table_icon filled_green">N</span></td>
                                    <td>종자</td>
                                    <td><a href="javascript:;">김박익명</a></td>
                                    <td><a href="javascript:;">경기도농업기술원</a></td>
                                    <td>김익명</td>
                                    <td class="align_right">1</td>
                                    <td class="align_right">5</td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">대기</button></td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">완료</button></td>
                                    <td class="align_center">-</td>
                                    <td>접수대기</td>
                                </tr>
                                <tr>
                                    <td class="align_center"><input type="checkbox"></td>
                                    <td class="align_center">8</td>
                                    <td>2023-09-15</td>
                                    <td>2023-09-15</td>
                                    <td>1233</td>
                                    <td>2023-09-15</td>
                                    <td class="align_center"><span class="table_icon filled_green electric">e</span></td>
                                    <td class="align_center"><span class="table_icon filled_green">N</span></td>
                                    <td>종자</td>
                                    <td><a href="javascript:;">김박익명</a></td>
                                    <td><a href="javascript:;">경기도농업기술원</a></td>
                                    <td>김익명</td>
                                    <td class="align_right">1</td>
                                    <td class="align_right">5</td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">대기</button></td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">완료</button></td>
                                    <td class="align_center">-</td>
                                    <td>접수대기</td>
                                </tr>
                                <tr>
                                    <td class="align_center"><input type="checkbox"></td>
                                    <td class="align_center">9</td>
                                    <td>2023-09-15</td>
                                    <td>2023-09-15</td>
                                    <td>1233</td>
                                    <td>2023-09-15</td>
                                    <td class="align_center"><span class="table_icon filled_green electric">e</span></td>
                                    <td class="align_center"><span class="table_icon filled_green">N</span></td>
                                    <td>종자</td>
                                    <td><a href="javascript:;">김박익명</a></td>
                                    <td><a href="javascript:;">경기도농업기술원</a></td>
                                    <td>김익명</td>
                                    <td class="align_right">1</td>
                                    <td class="align_right">5</td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">대기</button></td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">완료</button></td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">완료</button></td>
                                    <td>접수대기</td>
                                </tr>
                                <tr>
                                    <td class="align_center"><input type="checkbox"></td>
                                    <td class="align_center">10</td>
                                    <td>2023-09-15</td>
                                    <td>2023-09-15</td>
                                    <td>1233</td>
                                    <td>2023-09-15</td>
                                    <td class="align_center"><span class="table_icon filled_green electric">e</span></td>
                                    <td class="align_center"><span class="table_icon filled_green">N</span></td>
                                    <td>종자</td>
                                    <td><a href="javascript:;">김박익명</a></td>
                                    <td><a href="javascript:;">경기도농업기술원</a></td>
                                    <td>김익명</td>
                                    <td class="align_right">1</td>
                                    <td class="align_right">5</td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">대기</button></td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">완료</button></td>
                                    <td class="align_center"><button type="button" class="lined_green td_btn_small">완료</button></td>
                                    <td>접수대기</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- pagenation -->            
                        <div class="wrap_pagenation pagenation_only">
                            <ul class="pagenation">
                                <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor page_arrow first"></a></li>
                                <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor page_arrow prev"></a></li>
                                <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor currently">1</a></li>
                                <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor">2</a></li>
                                <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor">3</a></li>
                                <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor">4</a></li>
                                <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor">5</a></li>          
                                <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor page_arrow next"></a></li>
                                <li class="pagenation_item"><a href="javascript:;" target="_self" class="pagenation_anchor page_arrow last"></a></li>
                            </ul>
                        </div>
                        <!-- pagenation end -->
                    </div>
                    <!-- table end -->
                </div>
                <!-- page content end --> 
            </div>
            <!-- contents end -->
            <footer class="footer_admin"></footer>
        </div>
        <!-- wrap_contents end -->
    </div>
    <!-- wrapper end -->
</body>

</html>