<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>농식물 품질검정 통합시스템</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../js/jquery-ui-1.13.2/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/fontset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- JS -->
    <script src="../js/jquery-3.6.3/jquery.min.js"></script>
    <script src="../js/jquery-ui-1.13.2/jquery-ui.min.js"></script>
    <script src="../js/gnb.js"></script>
    <script src="../js/snb.js"></script>
    <script src="../js/search_area.js"></script>
    <script src="../js/app.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="gnb_top"></div>      
        <div class="wrap_contents">     
            <nav class="nav_snb snb_qisadm_02"></nav>          
            <div class="contents">
                <h2 class="page_title">접속통계 조회</h2>
                <!-- page content start  -->
                <div class="wrap_breadcrumb">
                    <ul class="breadcrumbs">
                        <li class="breadcrumbs_item"><a href="javascript:;" class="breadcrumbs_home"></a></li>
                        <li class="breadcrumbs_item"><a href="javascript:;"><span class="breadcrumbs_depth01">관리자</span></a></li>
                        <li class="breadcrumbs_item"><a href="javascript:;"><span class="breadcrumbs_depth02">공통코드 관리</span></a></li>
                        <li class="breadcrumbs_item"><a href="javascript:;"><span class="breadcrumbs_depth03">접속통계 조회</span></a></li>
                        <!--   <li class="breadcrumbs_item"><a href="javascript:;"><span class="breadcrumbs_depth04">그룹등록</span></a></li> -->
                    </ul>
                </div>               
                <div class="page_content monitor_statistics">
                    <div class="search_area QISADM_1700M"></div>                           
                    <!-- table_section -->   
                    <div class="plain_table_wrap tab_con current">
                        <div class="title_wrap">
                            <h4 class="popup_table_title double_bullet">오늘의 접속 통계</h4>                                          
                        </div>       
                        <div class="wrap_table table_margin_none">
                            <table class="table table_list">
                                <caption>기간별 조회 내역 테이블</caption>
                                <colgroup>
                                    <col style="width:150px;">
                                    <col style="width:150px;"> 
                                    <col style="width:150px;">
                                    <col style="width:120px;">                          
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">시간대</th>
                                        <th scope="col">로그인 카운팅</th>
                                        <th scope="col">접속 ID 수</th>
                                        <th scope="col">상세보기</th>                                
                                    </tr>                                             
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="align_center">08 - 09</td>
                                        <td class="align_right"></td>
                                        <td class="align_right"></td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>   
                                    <tr>
                                        <td class="align_center">09 - 10</td>
                                        <td class="align_right"></td>
                                        <td class="align_right"></td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">10 - 11</td>
                                        <td class="align_right"></td>
                                        <td class="align_right"></td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>  
                                    <tr>
                                        <td class="align_center">11 - 12</td>
                                        <td class="align_right"></td>
                                        <td class="align_right"></td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">12- 13</td>
                                        <td class="align_right"></td>
                                        <td class="align_right"></td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">13- 14</td>
                                        <td class="align_right"></td>
                                        <td class="align_right"></td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">14 - 15</td>
                                        <td class="align_right"></td>
                                        <td class="align_right"></td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>   
                                    <tr>
                                        <td class="align_center">15 - 16</td>
                                        <td class="align_right"></td>
                                        <td class="align_right"></td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">16 - 17</td>
                                        <td class="align_right"></td>
                                        <td class="align_right"></td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">17 - 18</td>
                                        <td class="align_right"></td>
                                        <td class="align_right"></td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>                                                                        
                                </tbody>
                            </table>
                            <!-- table -->   
                        </div>                      
                    </div>
                    <div class="period_table_wrap tab_con">
                        <div class="title_wrap">
                            <h4 class="popup_table_title double_bullet">기간별 조회</h4>    
                            <p>
                                <span class="inquired_date">2023.08.01</span>
                                <span class="tilde">~</span>
                                <span class="inquired_date">2023.09.20</span>
                            </p>   
                            <select class="result_sort">
                                <option value="">최근일자</option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>               
                        </div>       
                        <div class="wrap_table table_margin_none">
                            <table class="table table_list">
                                <caption>기간별 조회 내역 테이블</caption>
                                <colgroup>
                                    <col style="width:150px;">
                                    <col style="width:150px;"> 
                                    <col style="width:150px;">
                                    <col style="width:120px;">                          
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">접속 일자</th>
                                        <th scope="col">로그인 카운팅</th>
                                        <th scope="col">접속 ID 수</th>
                                        <th scope="col">상세보기</th>                                
                                    </tr>                                             
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>   
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>  
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>   
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>                                                                        
                                </tbody>
                            </table>
                            <!-- table -->   
                        </div>                      
                    </div>
                    <div id="daily_con" class="daily_table_wrap tab_con">
                        <div class="title_wrap">
                            <h4 class="popup_table_title double_bullet">오늘의 접속 통계</h4>                        
                        </div>       
                        <div class="wrap_table table_margin_none">
                            <table class="table table_list">
                                <caption>오늘의 접속 통계 내역 테이블</caption>
                                <colgroup>
                                    <col style="width:50%;">
                                    <col style="width:50%;">                                                          
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">접속 시간</th>
                                        <th scope="col">로그인 ID</th>                                                                    
                                    </tr>                                             
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="align_center">08:32:23</td>
                                        <td>agrin0202@naver.com</td>                                                     
                                    </tr>  
                                    <tr>
                                        <td class="align_center">08:32:23</td>
                                        <td>agrin0202@naver.com</td>                                                     
                                    </tr> 
                                    <tr>
                                        <td class="align_center">08:32:23</td>
                                        <td>agrin0202@naver.com</td>                                                     
                                    </tr>  
                                    <tr>
                                        <td class="align_center">08:32:23</td>
                                        <td>agrin0202@naver.com</td>                                                     
                                    </tr>  
                                    <tr>
                                        <td class="align_center">08:32:23</td>
                                        <td>agrin0202@naver.com</td>                                                     
                                    </tr>  
                                    <tr>
                                        <td class="align_center">08:32:23</td>
                                        <td>agrin0202@naver.com</td>                                                     
                                    </tr>  
                                    <tr>
                                        <td class="align_center">08:32:23</td>
                                        <td>agrin0202@naver.com</td>                                                     
                                    </tr>                                                              
                                    <tr>
                                        <td class="align_center">08:32:23</td>
                                        <td>agrin0202@naver.com</td>                                                     
                                    </tr>  
                                    <tr>
                                        <td class="align_center">08:32:23</td>
                                        <td>agrin0202@naver.com</td>                                                     
                                    </tr>  
                                    <tr>
                                        <td class="align_center">08:32:23</td>
                                        <td>agrin0202@naver.com</td>                                                     
                                    </tr>  
                                </tbody>
                            </table>
                            <!-- table -->   
                        </div>                        
                    </div>
                    <div id="weekly_con" class="weekly_table_wrap tab_con">
                        <div class="title_wrap">
                            <h4 class="popup_table_title double_bullet">이전 주간의 접속 통계</h4>                                            
                        </div>       
                        <div class="wrap_table table_margin_none">
                            <table class="table table_list">
                                <caption>이전 주간 접속 내역 테이블</caption>
                                <colgroup>
                                    <col style="width:150px;">
                                    <col style="width:150px;"> 
                                    <col style="width:150px;">
                                    <col style="width:120px;">                          
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">접속 일자</th>
                                        <th scope="col">로그인 카운팅</th>
                                        <th scope="col">접속 ID 수</th>
                                        <th scope="col">상세보기</th>                                
                                    </tr>                                             
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>   
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>  
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>   
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>                                                                        
                                </tbody>
                            </table>
                            <!-- table -->   
                        </div> 
                    </div>
                    <div id="monthly_con" class="monthly_table_wrap tab_con">
                        <div class="title_wrap">
                            <h4 class="popup_table_title double_bullet">월간 접속 통계</h4>                          
                            <select class="result_sort">
                                <option value="">최근일자</option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>               
                        </div>       
                        <div class="wrap_table table_margin_none">
                            <table class="table table_list">
                                <caption>기간별 조회 내역 테이블</caption>
                                <colgroup>
                                    <col style="width:150px;">
                                    <col style="width:150px;"> 
                                    <col style="width:150px;">
                                    <col style="width:120px;">                          
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">접속 일자</th>
                                        <th scope="col">로그인 카운팅</th>
                                        <th scope="col">접속 ID 수</th>
                                        <th scope="col">상세보기</th>                                
                                    </tr>                                             
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>   
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>  
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>   
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>         
                                    <tr>
                                        <td class="align_center">2023.12.23</td>
                                        <td class="align_right">234</td>
                                        <td class="align_right">13</td>
                                        <td class="align_center">
                                            <button type="button" class="lined_green td_btn_detail pop_item_detail" onclick="openPop('layer','popItemDetail'); return false;">상세보기</button>
                                        </td>                    
                                    </tr>                                                                        
                                </tbody>
                            </table>
                            <!-- table -->   
                        </div> 
                    </div>                                     
                </div>
                <!-- page content end --> 
            </div>
            <!-- contents end -->
            <!--  <footer class="footer_admin"></footer> -->
        </div>
        <!-- wrap_contents end -->
    </div>
    <!-- wrapper end -->
</body>

</html>